<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaMissions7.AppBarOverlay"/>

    <include
        android:id="@+id/include2"
        layout="@layout/content_main" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="center">

        <Button
            android:id="@+id/date_picker_button"
            android:layout_width="154dp"
            android:layout_height="52dp"
            android:layout_marginBottom="356dp"
            android:insetLeft="0dp"
            android:onClick="showDatePicker"
            android:text="@string/enregistrer_la_date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/start_time_input"
            android:layout_width="222dp"
            android:layout_height="48dp"
            android:focusable="false"
            android:hint="@string/heure_d_but_hh_mm"
            android:inputType="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/start_time_picker_button"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.599"
            android:autofillHints="" />

        <Button
            android:id="@+id/start_time_picker_button"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:onClick="showStartTimePicker"
            android:text="@string/enregistrer_heure_d_but"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_picker_button"
            app:layout_constraintVertical_bias="0.133"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/end_time_input"
            android:layout_width="221dp"
            android:layout_height="48dp"
            android:focusable="false"
            android:hint="@string/heure_fin_hh_mm"
            android:inputType="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_time_input"
            app:layout_constraintVertical_bias="0.102"
            android:autofillHints="" />

        <Button
            android:id="@+id/end_time_picker_button"
            android:layout_width="152dp"
            android:layout_height="48dp"
            android:onClick="showEndTimePicker"
            android:text="@string/enregistrer_heure_de_fin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toEndOf="@+id/end_time_input"
            app:layout_constraintTop_toBottomOf="@+id/start_time_picker_button"
            app:layout_constraintVertical_bias="0.098"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/date_input"
            android:layout_width="224dp"
            android:layout_height="48dp"
            android:focusable="false"
            android:hint="@string/date_jj_mm_aaaa"
            android:inputType="none"
            app:layout_constraintBottom_toTopOf="@+id/start_time_input"
            app:layout_constraintEnd_toStartOf="@+id/date_picker_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.886"
            tools:ignore="TextFields"
            android:autofillHints="" />

        <EditText
            android:id="@+id/IDequipe_input"
            android:layout_width="220dp"
            android:layout_height="52dp"
            android:hint="@string/id_quipe_a_b_c"
            android:inputType="text"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/date_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97"
            android:autofillHints="" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
